
GEMINI_PROJECT_NAME=projects/815482254321
GEMINI_PROJECT_NUMBER=815482254321
GEMINI_PROJECTID=gen-lang-client-0387045020

GEMINI_API_KEY=AIzaSyA2gW-ljaOsTjgz4yrIkF_T8WVB5biKVMQ
# GEMINI_API_KEY=AIzaSyD8loea57VFR7GCEYmCurK1W3QoD1k4tyU ito yung sa cursor ko
GEMINI_NAME=WebProgProject

